PACKAGE_NAME="bsc-slave"
PACKAGE_VERSION="0.01"

MAKE="make kernelver=$kernelver all"

CLEAN="make clean"

BUILT_MODULE_NAME="bsc-slave"

#BUILT_MODULE_LOCATION=./

DEST_MODULE_LOCATION[0]="/extras/pi"

AUTOINSTALL="yes"
REMAKE_INITRD=no
